{
  "background_color": "#99d6ff",
  "version":"1.2.3",
  "description": "Quiz Generator helps you to create your own quiz html code for Blogger/Website without having any coding knowledge. ",
  "display": "fullscreen",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/3schools/3schools/main/3schools.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Quiz Generator",
  "version":"1.2.3",
  "short_name": "Quiz",
  "start_url": "https://shortenersurl.blogspot.com/2021/08/home.html"
} 
